<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fasamii</title>
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/shared.css">
	<link rel="stylesheet" href="style/elements.css">
</head>

<body>
	<nav>
		<span id="my-name-logo">
			MGK
		</span>
		<ul>
			<li>
				<a href="index.html" class="font button glitch" type="button">STATS</a>
			</li>
			<li>
				<a href="links.html" class="font button glitch" type="button">LINKS</a>
			</li>
			<li>
				<a href="projects.html" class="font button glitch" type="button">PROJECTS</a>
			</li>
			<li>
				<a href="contact.html" class="font button glitch current" type="button">CONTACT</a>
			</li>
		</ul>
	</nav>
	<main></main>
	<script src="script/shared.js"></script>
</body>
</html>
